<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Valhalla run</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="title_activity_location">LocationActivity</string>
    <string name="share">Share</string>
    <string name="no">No</string>
    <string name="title_activity_account_setup">AccountSetupActivity</string>
    <string name="account_user_name_text">Enter user name</string>
    <string name="account_user_gender_text">Choose gender</string>
    <string name="continue_button">Continue</string>
    <string name="app_id">613596958699581</string>
    <string name="title_activity_stats">StatsActivity</string>
    <string name="title_activity_map">Map</string>
    <string name="my_location">MyLocation</string>
    <string name="title_activity_dialog_share_to_facebook_fragment">DialogShareToFacebookFragment</string>
    <string name="title_activity_challenge">ChallengeActivity</string>
    <string name="challenge_easy">Easy</string>
    <string name="challenge_medium">Medium</string>
    <string name="challenge_hard">Hard</string>
    <string name="challenge_random">Random</string>
    <string name="decline_string">Decline</string>
    <string name="accept_string">Accept</string>
    <string name="finish_string">Finish</string>
    <string name="share_with_facebook">Whould you like do share the challenge you did onto facebook?</string>
</resources>